h3 {
  font-size: 2.8rem;
  letter-spacing: 0;
  margin-top: 1.6rem;
}

h4 {
  font-size: 2rem;
  letter-spacing: 1.2px;
}

p {
  font-size: 2rem;
}

li {
  margin-left: 2.4rem;
  font-size: 1.8rem;
}

.page-main-content {
  display: flex;
  flex-direction: column;
  gap: 9.6rem;
}

.page-main-content:last-child {
  margin-bottom: 6.4rem;
}

.subsection-bar {
  display: flex;
  height: 12rem;
  align-items: center;
}

.strategy-color {
  background: linear-gradient(#ced4da, #9da8b5);
}

.predeal-color {
  background: linear-gradient(rgb(194, 195, 197), rgb(133, 134, 136));
}

.postdeal-color {
  background: linear-gradient(rgb(243, 239, 255), rgb(183, 199, 228));
}

.transformation-color {
  background: linear-gradient(rgb(12, 46, 69), rgb(3, 12, 17));
  color: #f8f9fa;
}

.marketing-color {
  background: linear-gradient(rgb(123, 123, 115), rgb(83, 83, 75));
  color: #f8f9fa;
}

.sales-color {
  background: linear-gradient(rgb(255, 133, 145), rgb(240, 113, 36));
}

.subsection-bar-content {
  display: flex;
  max-width: 120rem;
  justify-content: space-between;
}

.img--8 {
  width: 8%;
}

.img--11 {
  width: 11%;
}

.img--12 {
  width: 12%;
}

.img--13 {
  width: 13%;
}

.resize-double-img {
  width: 20%;
}

.subsection-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6.4rem;
}

.content-block {
  border-top: 2px solid #000;
  margin-top: 2.4rem;
}

.client-feedback {
  grid-column-start: span 2;
}

.client-feedback h4 {
  margin-bottom: 1.8rem;
}

.feedback-author {
  font-size: 1.8rem;
  font-weight: 700;
}

.img-fx {
  border-radius: 3px;
  box-shadow: 0 1rem 2rem #6363633c;
}

.title-bar {
  height: 12rem;
  background-color: #0a2647;
  color: #f8f9fa;
}

.bar-container {
  display: flex;
  margin: 0 auto;
  max-width: 120rem;
  height: 12rem;
  align-items: center;
}

.subsection-title {
  width: 100%;
}

.img-bucket {
  display: flex;
  gap: 1rem;
  height: 100%;
  width: 100%;
  justify-content: flex-end;
}
