.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 6.4rem;
    height: 12rem;
}

.main-nav {
    list-style: none;
    display: flex;
    gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    text-underline-offset: 1rem;
    text-decoration-color: #233c5900;
    color: #343a40;
    font-size: 2.2rem;
    font-weight: 500;
    transition: all 0.4s ease-in-out;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #233c59;
    text-decoration-color: #233c59;
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.logo-link:link,
.logo-link:visited {
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;
}

.logo-link:hover,
.logo-link:active {
    opacity: 0.6;
}

.main-nav-link.active {
    color: #233c59;
    text-decoration-color: #233c59;
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.logo {
    height: 7.4rem;
}

footer {
    font-size: 1.6rem;
    height: 3.6rem;
    background-color: #0a2647;
    color: #b6bec8;
    text-align: center;
    line-height: 2;
}

.anchor {
    scroll-margin-top: 12rem;
}

.container {
    max-width: 130rem;
    margin: 0 auto;
}

#back-to-top {
    position: fixed;
    cursor: pointer;
    bottom: 3rem;
    right: 3rem;
    opacity: 0;
    transition: opacity 0.5s;
    z-index: 1000;
}

.back-to-top-icn {
    stroke-width: 1px;
    height: 48px;
    width: 48px;
    color: #0a2647;
}

ul {
    list-style-type: none;
}

.bullet-list li {
    position: relative;
    padding-left: 1em;
}

.bullet-list li::before {
    position: absolute;
    font-family: Arial, sans-serif;
    content: "\2022";
    font-size: 1em;
    left: 0;
    top: 0;
    line-height: 1.8;
}

/* MOBILE navigation menu */
.mobile-menu {
    display: none;
}

.menu-icon span {
    height: 0.2rem;
    background-color: #233c59;
}

.mobile-nav {
    list-style: none;
    background-color: #fff;
    color: #0a2647;
    position: absolute;
    height: calc(100vh - 16rem);
    top: 16rem;
    left: 0;
    transform: translateX(-100%);
    transition: transform 0.3s ease-out;
    white-space: nowrap;
    padding: 8.6rem 8.6rem;
    text-align: center;
    z-index: 100;
}

.mobile-nav .main-nav-link {
    font-size: 3.6rem;
    font-weight: 300;
    line-height: 12rem;
    color: #0a2647;
}

.mobile-nav.open {
    transform: translateX(0);
}

.menu-icon {
    cursor: pointer;
    width: 4rem;
    height: 3rem;
    position: relative;
}

.line {
    width: 100%;
    height: 0.4rem;
    background: #0a2647;
    position: absolute;
    left: 0;
    transition: all 0.5s ease;
}

.line1 {
    top: 0;
}

.line2 {
    top: 1.2rem;
}

.line3 {
    top: 2.4rem;
}

.menu-icon.close .line1 {
    transform: rotate(-45deg) translateY(1.6rem);
}

.menu-icon.close .line2 {
    opacity: 0;
}

.menu-icon.close .line3 {
    transform: rotate(45deg) translateY(-1.6rem);
}

/* Hiding mobile menu icon for no-phone devices */
@media (min-width: 47em) {
    .menu-icon {
        display: none;
    }
}
